<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageVersion>1.6.0.0</PackageVersion>
        <Version>1.6.0.0</Version>
        <Title>EBCEYS.RabbitMQ</Title>
        <Description>Библиотека для работы с брокером сообщений RabbitMQ</Description>
        <PackageProjectUrl>https://github.com/EBCEYS/EBCEYS.RabbitMQ</PackageProjectUrl>
        <RepositoryUrl>https://github.com/EBCEYS/EBCEYS.RabbitMQ</RepositoryUrl>
        <PackageTags>rabbitmq;dotnet;dotnet8;c#;rabbimqclient;rabbitmq-client;rabbitmq-server;rabbitmqcontroller;rabbitmq-controller;rpc</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.2.1"/>
    </ItemGroup>

</Project>
