<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>EBCEYS.RabbitMQ</Title>
    <Description>Библиотека для работы с брокером сообщений RabbitMQ</Description>
    <PackageProjectUrl>https://github.com/EBCEYS/EBCEYS.RabbitMQ</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EBCEYS/EBCEYS.RabbitMQ</RepositoryUrl>
    <PackageTags>rabbitmq</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQServerService\RabbitMQ.Server.Service.csproj" />
  </ItemGroup>

</Project>
