# EBCEYS.RabbitMQ

./: EBCEYS.RabbitMQ.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet-tests.yml  dotnet.yml
DockerExamples/EBCEYS.RabbitMQ.ExampleDockerClient/: Dockerfile  EBCEYS.RabbitMQ.ExampleDockerClient.csproj  Program.cs
DockerExamples/EBCEYS.RabbitMQ.ExampleDockerClient/Controllers/: RabbitMQController.cs
DockerExamples/EBCEYS.RabbitMQ.ExampleDockerClient/Properties/: launchSettings.json
DockerExamples/EBCEYS.RabbitMQ.ExampleDockerServer/: Dockerfile  EBCEYS.RabbitMQ.ExampleDockerServer.csproj  Program.cs
DockerExamples/EBCEYS.RabbitMQ.ExampleDockerServer/Properties/: launchSettings.json
DockerExamples/EBCEYS.RabbitMQ.ExampleDockerServer/RabbitMQControllers/: TestGZipRabbitMQController.cs  TestRabbitMQController.cs
EBCEYS.RabbitMQ.ExampleClient/: EBCEYS.RabbitMQ.ExampleClient.csproj  Program.cs
EBCEYS.RabbitMQ.ExampleService/: EBCEYS.RabbitMQ.ExampleService.csproj  Program.cs  nlog.config
EBCEYS.RabbitMQ.ExampleService/Controllers/: ExampleController.cs
EBCEYS.RabbitMQ.ExampleService/Properties/: launchSettings.json
EBCEYS.RabbitMQ.ExampleSmartController/: EBCEYS.RabbitMQ.ExampleSmartController.csproj  Program.cs
EBCEYS.RabbitMQ.ExampleSmartController/Controllers/: TestController.cs
EBCEYS.RabbitMQ.ExampleSmartController/Properties/: launchSettings.json
EBCEYS.RabbitMQ.IntegrationTests/: EBCEYS.RabbitMQ.IntegrationTests.csproj  TestsContext.cs
EBCEYS.RabbitMQ.IntegrationTests/Tests/: ControllerTests.cs  SmartControllerTestBase.cs
EBCEYS.RabbitMQ.Server/: Program.cs
EBCEYS.RabbitMQ.Server.MappedService.Client.Tests/: EBCEYS.RabbitMQ.Server.MappedService.Client.Tests.csproj
EBCEYS.RabbitMQ.Server.MappedService.Client.Tests/Client/: RabbitMQClientTests.cs
EBCEYS.RabbitMQ.Server.MappedService.Server.Tests/: EBCEYS.RabbitMQ.Server.MappedService.Server.Tests.csproj
EBCEYS.RabbitMQ.Server.MappedService.Server.Tests/Server/: RabbitMQServerTests.cs
EBCEYS.RabbitMQ.Server.MappedServiceTests/: EBCEYS.RabbitMQ.Server.MappedServiceTests.csproj  RabbitMQMappedServerTests.cs
EBCEYS.RabbitMQ.Server.MappedServiceTests1/Server/: RabbitMQServerTests.cs
EBCEYS.RabbitMQ.Server/Server/: RabbitMQServer.cs
EBCEYS.RabbitMQ.TestServer/: EBCEYS.RabbitMQ.TestServer.csproj  MyCustomService.cs  Program.cs  RabbitMQTestController.cs
EBCEYS.RabbitMQ.TestServer/Properties/: launchSettings.json
RabbitMQ.Server.MapedService/: EBCEYS.RabbitMQ.Server.MappedService.csproj  RabbitMQ.Server.MapedService.csproj  RabbitMQMapedServer.cs  RabbitMQMappedServer.cs
RabbitMQ.Server.MapedService.RabbitMQControllerBase.Test/: RabbitMQ.Server.MapedService.RabbitMQControllerBase.Test.csproj  RabbitMQControllerBaseTest.cs
RabbitMQ.Server.MapedService/Attributes/: RabbitMQMethod.cs  RabbitMQMethodName.cs  RabbitMqFromServiceAttribute.cs
RabbitMQ.Server.MapedService/Client/: IRabbitMQClient.cs  RabbitMQClient.cs  RabbitMQClientResponse.cs
RabbitMQ.Server.MapedService/Configuration/: CallbackRabbitMQConfiguration.cs  ExchangeConfiguration.cs  ExchangeTypes.cs  QoSConfiguration.cs  QueueConfiguration.cs  RabbitMQConfiguration.cs  RabbitMQConfigurationBuilder.cs  RabbitMQOnStartConfigs.cs
RabbitMQ.Server.MapedService/Controllers/: IRabbitMQControllerBase.cs  RabbitMQControllerBase.cs
RabbitMQ.Server.MapedService/Data/: BaseRabbitMQRequest.cs  RabbitMQRequestData.cs
RabbitMQ.Server.MapedService/Exceptions/: RabbitMQClientException.cs  RabbitMQControllerException.cs  RabbitMQMapedServiceException.cs  RabbitMQRequestProcessingException.cs
RabbitMQ.Server.MapedService/Extensions/: AMQPHeadersExtensios.cs  ChannelExtensions.cs  ConnectionFactoryExtensions.cs  ExchangeTypeExtensions.cs  JsonStringConverter.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
RabbitMQ.Server.MapedService/Middlewares/: IRabbitMqSmartControllerMiddleware.cs
RabbitMQ.Server.MapedService/Server/: RabbitMQServer.cs
RabbitMQ.Server.MapedService/SmartController/: CustomParameterProcessingOptions.cs  RabbitMQSmartControllerBase.cs
RabbitMQConfiguration/: QueueConfiguration.cs  RabbitMQConfiguration.cs  RabbitMQConfigurationBuilder.cs
RabbitMQServer/: Program.cs
RabbitMQServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RabbitMQServer/Pages/Shared/: _Layout.cshtml
RabbitMQServer/Properties/: launchSettings.json
RabbitMQServerService/: RabbitMQ.Server.Service.csproj
SmartController.Tests/: RabbitMQSmartControllerTests.cs  SmartController.Tests.csproj
