<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-EBCEYS.RabbitMQ.ExampleDockerServer-82a0ed0b-0add-46a8-b949-78f53934a919</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\RabbitMQ.Server.MapedService\EBCEYS.RabbitMQ.Server.MappedService.csproj"/>
    </ItemGroup>
</Project>
