<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\RabbitMQ.Server.MapedService\EBCEYS.RabbitMQ.Server.MappedService.csproj"/>
    </ItemGroup>

</Project>
