<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-EBCEYS.RabbitMQ.ExampleService-778dc55d-c7ef-4ef2-bbdc-4bebcb2353dc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3"/>
        <PackageReference Include="NLog" Version="6.1.1"/>
        <PackageReference Include="NLog.Extensions.Hosting" Version="6.1.2"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="6.1.2"/>
        <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RabbitMQ.Server.MapedService\EBCEYS.RabbitMQ.Server.MappedService.csproj"/>
    </ItemGroup>
</Project>
