<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="nlog.config"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="nlog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1"/>
        <PackageReference Include="NLog" Version="5.3.4"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.15"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RabbitMQ.Server.MapedService\EBCEYS.RabbitMQ.Server.MappedService.csproj"/>
    </ItemGroup>

</Project>
