<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="nlog.config"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="nlog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3"/>
        <PackageReference Include="NLog" Version="6.1.1"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="6.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RabbitMQ.Server.MapedService\EBCEYS.RabbitMQ.Server.MappedService.csproj"/>
    </ItemGroup>

</Project>
