<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-EBCEYS.RabbitMQ.ExampleSmartController-bdebe5b0-baed-4659-9296-4303f30ee248</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1"/>
        <PackageReference Include="NLog" Version="5.3.4"/>
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RabbitMQ.Server.MapedService\EBCEYS.RabbitMQ.Server.MappedService.csproj"/>
    </ItemGroup>
</Project>
